<!doctype html>
<html>
    
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!-- <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover"> -->
    <meta name="color-scheme" content="light dark">
        <title>IR check command</title>
        <link rel="stylesheet" type="text/css" href="timer/timer.css">
        <link rel="stylesheet" type="text/css" href="TV.css">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="IR_check_last_command.js"></script>
    </head>

    <body onload="load_IR_check()">
        <div class="page">
            <div class = "title">
                <h1>IR check command</h1>
            </div>

            <div class = "last-command">
                <div id="last_command_id"></div>
            </div>

            <div class="button">
                <button id="launch" class="btn" type="button">Lancer la commande enregistrée</button>
                <button id="modify" class="btn" type="button">Ré-enregistrer la commande</button> 
                <button id="delete" class="btn" type="button">Supprimer la commande enregistrée</button>
                <button id="validate" class="btn" type="button">Valider la commande enregistrée</button> 
            </div>

        </div>
    </body>

</html>
