<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="wheelchair.css">
        <link href="all.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <title>Magic Joystick</title>
    </head>
    <body onload="load()">
        <div class="header">
            <span id="time">
            </span>
            <span id="battery">
                100%
            </span>
        </div>

        <div class="body light">
            <div>
                <div id="light_1" class="icon"><i class="fas fa-arrow-alt-circle-left"></i></div>
                <div id="light_2" class="icon"><i class="fas fa-arrow-alt-circle-right"></i></div>
            </div>
            <div>
                <div id="light_3" class="icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div id="light_4" class="icon"><i class="fas fa-sun"></i></div>
            </div>
            <div>
                <div id="light_5" class="icon"><i class="fab fa-autoprefixer"></i></div>
            </div>
            <div>
                <div></div>
                <div id="button_back" class="svg"></div>
            </div>
        </div>
    </body>
</html>

