<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="TV.css">
        <link href="all.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <script src="TV.js"></script>
        <title>Magic Joystick</title>
    </head>
    <body onload="load_TV();load()">
        <div class="header">
            <span id="time">
            </span>
            <span id="battery">
                -1%
            </span>
            <!-- <div class="working">
                <div id="light_1" class="icon"><i class="fas fa-arrow-alt-circle-left"></i></div>
                <div id="light_2" class="icon"><i class="fas fa-arrow-alt-circle-right"></i></div>
                <div id="light_3" class="icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div id="light_4" class="icon"><i class="fas fa-sun"></i></div>
                <div id="light_5" class="icon"><i class="fab fa-autoprefixer"></i></div>
            </div> -->
        </div>

        <div class="body TV">
            <div>
                <div id="TV_power" class="svg"></div>
                <div id="TV_1" class="svg"></div>
                <div id="TV_2" class="svg"></div>
                <div id="TV_3" class="svg"></div>
            </div>
            <div>
                <div id="TV_mute" class="svg"></div>
                <div id="TV_4" class="svg"></div>
                <div id="TV_5" class="svg"></div>
                <div id="TV_6" class="svg"></div>
            </div>
            <div>
                <div id="TV_volume_up" class="svg"></div>
                <div id="TV_7" class="svg"></div>
                <div id="TV_8" class="svg"></div>
                <div id="TV_9" class="svg"></div>
            </div>
            <div>
                <div id="TV_volume_down" class="svg"></div>
                <div id="TV_up" class="svg"></div>
                <div id="TV_0" class="svg"></div>
                <div id="" class="icon"></div>
            </div>
            <div>
                <div id="TV_left" class="svg"></div>
                <div id="TV_ok" class="svg"></div>
                <div id="TV_right" class="svg"></div>
                <div id="" class="icon"></div>
            </div>
            <div>
                <div id="TV_info" class="svg"></div>
                <div id="TV_down" class="svg"></div>
                <div id="TV_home" class="svg"></div>
                <div id="TV_source" class="svg"></div>
            </div>
            <div>
                <div id="TV_menu" class="svg"></div>
                <div id="TV_tools" class="svg"></div>
                <div id="TV_return" class="svg"></div>
                <div id="TV_exit" class="svg"></div>
            </div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div id="button_back_ir" class="svg"></div>
            </div>
        </div>
    </body>
</html>

