<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="wheelchair.css">
        <link href="all.min.css" rel="stylesheet">
        <script src="jquery-3.6.0.min.js"></script>
        <script src="script.js"></script>
        <script src="wheelchair.js"></script>
        <title>Magic Joystick</title>
    </head>
    <body onload="load_wheelchair();load()">
        <!-- <img class="logo" src="logo.png"/> -->

        <div class="header">
            <span id="time">
            </span>
            <span id="battery">
                -1%
            </span>
            <div class="working">
                <div id="light_1" class="icon"><i class="fas fa-arrow-alt-circle-left"></i></div>
                <div id="light_2" class="icon"><i class="fas fa-arrow-alt-circle-right"></i></div>
                <div id="light_3" class="icon"><i class="fas fa-exclamation-triangle"></i></div>
                <div id="light_4" class="icon"><i class="fas fa-sun"></i></div>
                <div id="light_5" class="icon"><i class="fab fa-autoprefixer"></i></div>
            </div>
        </div>

        <div class="body wheelchair">
            <div>
                <div id="button_drive_mode" class="svg"></div>
                <div id="current_speed"></div>
            </div>
            <div>
                <div id="button_speed" class="svg"></div>
                <div id="max_speed">
                    <div id="lvl1" class="bargraph"></div>
                    <div id="lvl2" class="bargraph"></div>
                    <div id="lvl3" class="bargraph"></div>
                    <div id="lvl4" class="bargraph"></div>
                    <div id="lvl5" class="bargraph"></div>
                </div>
            </div>
            <div>
                <div id="actuator" class="svg"></div>
            </div>
            <div>
                <div id="button_light" class="svg"></div>
            </div>
            <div>
                <div id="button_horn" class="svg"></div>
                <div id="button_back_index" class="svg"></div>
            </div>
        </div>
    </body>
</html>

